<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100%;
            height: 110px;
            border: 2px solid rgb(0, 119, 255);
            padding-bottom: 80px;
            background-color: grey;
            position: relative;
        }li{
            float: right;
            padding: 100px;
            list-style: none;
            font-size: 25px;
        }.poster{
            background-image: url(./calcy\ 01.jpg);
            background-size: 100% 600px ;
            width: 100%;
            height: 500px;
            position: relative;
        }h1{
            font-size: 60px;
            color:darkblue;
            margin-left: 50px;
            position: relative;
        }h2{
            margin-left: 50px;
            color: darkmagenta;
            font-size: 50px;
            position: relative;
        }p{
            font-size: 25px;
            color: rgb(12, 9, 1);
            margin-left: 50px;
        }button{
            width: 130px;
            height: 45px;
            background-color: aqua;
            font-size: 15px;
            margin-left: 100px;
            
        }h3{
            font-size: 40px;
            color: rgb(14, 14, 185);
            text-align: center;
            position: relative;
            
        }.nav{
            float: left;
         }h4{
            color: rgb(2, 15, 6);
            font-size: 30px;
            margin-left: 50px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="nav">
            <img src="./logo shivam.jpg" width="400px" height="180px">
        </div>
        <ul>
            <li><a href="./index.html" >sign in</a></li>
            <li><a href="./index2.html">about</a></li>
            <li><a href="./index2.html">login</a></li>
            <li><a href="./index2.html">home</a></li>
        </ul> 
       
        </div>
        <div class="poster">
            <h1>simple <br>calculator</h1>
            <h2>welcome !</h2>
            <h4>by-shivam yadav <br>contect no-8878362259</h4>
             <button>sign up</button>
             <h3><a href="./index.html">click here</a></h3>
        </div>
        </div>
    </div>
</body>
</html>